root:$6$Tdba21tEmlKmI0Gc$1Llb2dTGpxzfgikrtaH/ZIi3IJRoChatRwqIeWiQCyzFhrmcNlcMrGk7R39Zre9NSEBa4D5wRW9wOLmkWk3N61:18345:0:99999:7:::
daemon:*:18345:0:99999:7:::
bin:*:18345:0:99999:7:::
sys:*:18345:0:99999:7:::
sync:*:18345:0:99999:7:::
games:*:18345:0:99999:7:::
man:*:18345:0:99999:7:::
lp:*:18345:0:99999:7:::
mail:*:18345:0:99999:7:::
news:*:18345:0:99999:7:::
uucp:*:18345:0:99999:7:::
proxy:*:18345:0:99999:7:::
www-data:*:18345:0:99999:7:::
backup:*:18345:0:99999:7:::
list:*:18345:0:99999:7:::
irc:*:18345:0:99999:7:::
gnats:*:18345:0:99999:7:::
nobody:*:18345:0:99999:7:::
_apt:*:18345:0:99999:7:::
systemd-timesync:*:18345:0:99999:7:::
systemd-network:*:18345:0:99999:7:::
systemd-resolve:*:18345:0:99999:7:::
messagebus:*:18345:0:99999:7:::
tss:*:18345:0:99999:7:::
dnsmasq:*:18345:0:99999:7:::
avahi-autoipd:*:18345:0:99999:7:::
usbmux:*:18345:0:99999:7:::
rtkit:*:18345:0:99999:7:::
sshd:*:18345:0:99999:7:::
pulse:*:18345:0:99999:7:::
speech-dispatcher:!:18345:0:99999:7:::
avahi:*:18345:0:99999:7:::
saned:*:18345:0:99999:7:::
colord:*:18345:0:99999:7:::
geoclue:*:18345:0:99999:7:::
hplip:*:18345:0:99999:7:::
Debian-gdm:*:18345:0:99999:7:::
analista:$6$WJYApAurGpWICWuk$VH8csbheo3Erq.4QsUVlbGQC3cgwfxSefs5.odp5T3Zkr5QhzMP8rh/fvRVwH44ptmEGYZL8xPZakEbPoBC2k.:18345:0:99999:7:::
systemd-coredump:!!:18345::::::
vboxadd:!:18345::::::
